# public_project_java

JavaPolimorf/: build.xml
JavaPolimorf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPolimorf/src/book/philosophy/section10/: Section10.java
JavaPolimorf/src/book/philosophy/section11/: Section11.java
JavaPolimorf/src/book/philosophy/section4/: Section4.java
JavaPolimorf/src/book/philosophy/section5/: Section5.java
JavaPolimorf/src/book/philosophy/section6/: Section6.java  Section6_1.java
JavaPolimorf/src/book/philosophy/section9/: Section9.java
JavaPolimorf/src/javapolimorf/: JavaPolimorf.java
JavaPolimorf/src/pro/: Global.java
P/: build.xml  otxt  ptxt  wtxt
P/help/: testAspect.ajsym  workAspect.aj  Работа с АОП - Aspect.doc
P/lib/: nblibraries.properties
P/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P/src/p/: AspectClass.java  Collection.java  Copyright.java  ElementJava.java  Generics.java  InputOutput.java  Main.java  MathTest.java  UserExceptions.java  WorkAOP.java  WorkJUnit.java  WorkSwing.java  WorkThread.java  inheritance.java  testAspect.lst  userType.java
REST+SPRING+MyBatis+CacheDerby/: .classpath  .project  pom.xml
REST+SPRING+MyBatis+CacheDerby/sql/: test-data.sql
REST+SPRING+MyBatis+CacheDerby/src/main/java/by/minsk/prigozhiy/controller/: UploadFileService.java
REST+SPRING+MyBatis+CacheDerby/src/main/java/by/minsk/prigozhiy/entity/: Payment.java  Registry.java
REST+SPRING+MyBatis+CacheDerby/src/main/java/by/minsk/prigozhiy/entity/db/: PaymentDB.java
REST+SPRING+MyBatis+CacheDerby/src/main/java/by/minsk/prigozhiy/spring/mybatis/mapper/: Mapper.java
REST+SPRING+MyBatis+CacheDerby/src/main/resources/: applicationContext.xml  mybatis-config.xml
REST+SPRING+MyBatis+CacheDerby/src/main/webapp/: index.jsp
REST+SPRING+MyBatis+CacheDerby/src/main/webapp/WEB-INF/: web.xml
RESTfulExample/: pom.xml
RESTfulExample/disk_folder/: link.txt  тестовое_задание_server_side_разработчик.docx
RESTfulExample/disk_folder/uploaded/: sample.xml  sample_min.xml
RESTfulExample/disk_folder/xml/: schema.htm  schema.xsd  ~sample_min.xml  ~schema.xsd
RESTfulExample/disk_folder/xml/src/by/minsk/prigozhiy/entity/: Comment.java  ObjectFactory.java  Payment.java  Registry.java  Sum.java
RESTfulExample/src/main/java/by/minsk/prigozhiy/controller/: UploadFileService.java
RESTfulExample/src/main/java/by/minsk/prigozhiy/entity/: Comment.java  ObjectFactory.java  Sum.java
RESTfulExample/src/main/java/by/minsk/prigozhiy/entity/db/: MapTreeDB.java  SumDB.java
RESTfulExample/src/main/java/by/minsk/prigozhiy/spring/mybatis/service/: Service.java
RESTfulExample/src/main/java/by/minsk/prigozhiy/xml/: ParserJAXB.java
RESTfulExample/src/main/resources/: applicationContext.xml  mybatis-config.xml  schema.sql
RESTfulExample/src/main/resources/by/minsk/prigozhiy/spring/mybatis/mapper/: Mapper.xml
Test/: email-configuration.xml  pom.xml
Test/src/main/java/by/prigozhiy/: App.java
Test/src/test/java/by/prigozhiy/: AppTest.java
VelcomProject/: .project  pom.xml  pom_.xml  untitled.ajsv
VelcomProject/sql/: test-data.sql
VelcomProject/src/main/java/by/prigozhiy/entity/: Person.java  PersonUser.java
VelcomProject/src/main/java/by/prigozhiy/jdbc/: OracleJDBC.java
VelcomProject/src/main/java/by/prigozhiy/spring/mybatis/: App.java
VelcomProject/src/main/java/by/prigozhiy/spring/mybatis/mapper/: Mapper.java
VelcomProject/src/main/java/by/prigozhiy/spring/mybatis/service/: Service.java
VelcomProject/src/main/java/by/prigozhiy/src/rest/: Hello.java
VelcomProject/src/main/resources/: mybatis-config.xml  schema.sql  spring-config.xml
VelcomProject/src/main/resources/by/prigozhiy/spring/mybatis/mapper/: Mapper.xml
VelcomProject/src/main/webapp/WEB-INF/: web.xml
_L1.4/: assembly.bat  nbactions.xml  pom.xml  reboot.sh  start.bat  start.sh  stop.sh
_L1.4/cfg/: log4j2.xml
_L1.4/src/main/java/: Run.java
_L1.4/src/main/java/accountServer/: AccountServer.java  AccountServerI.java
_L1.4/src/main/java/base/: AccountService.java  IAccountService.java  TimeHelper.java  UserProfile.java
_L1.4/src/main/java/example/: AccountService.java  Main.java  UserProfile.java
_L1.4/src/main/java/frontend/: SignInServlet.java  SignUpServlet.java
_L1.4/src/main/java/servlets/admin/: AdminPageServlet.java
_L1.4/src/main/java/servlets/frontend/: SignInServlet.java  SignUpServlet.java
_L1.4/src/main/java/servlets/home/: HomePageServlet.java
_L1.4/src/main/test/java/servlets/: HomePageServletTest.java  PageGeneratorTest.java
_L1.4/static/: authform.tml  index.html
example_connect_box/: .classpath  .project  pom.xml
example_connect_box/src/main/java/by/prigozhiy/: TestProgram.java
prigs/: prigs.txt  prigs2.txt
